h1 Listing Posts

= paginate @posts

table
  thead
    tr
      th Title
      th Body
      th User
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td= post.title
        td= post.body
        td= post.user.name
        td= link_to "Show", [:admin, post]
        td= link_to "Edit", edit_admin_post_path(post)
        td= link_to "Destroy", [:admin, post], method: :delete, data: { confirm: "Are you sure?" }

= paginate @posts

br
= link_to "New Post", new_admin_post_path
