p
  strong
    | Title:
  = @post.title
p
  strong
    | Body:
  = @post.body
p
  strong
    | User:
  = @post.user.name
= link_to "Edit", edit_admin_post_path(@post)
|  | 
= link_to "Back", admin_posts_path
