p
  strong
    | Email:
  = @user.email
p
  strong
    | First name:
  = @user.first_name
p
  strong
    | Last name:
  = @user.last_name
p
  strong
    | Gender:
  = @user.gender
p
  strong
    | Married:
  = @user.married
p
  strong
    | Country code:
  = @user.country_code
p
  strong
    | Address:
  = @user.address
= link_to "Edit", edit_admin_user_path(@user)
|  | 
= link_to "Back", admin_users_path
