- if resource.errors.any?
  .flash.is-alert.js-close-parent.is-multi-lines
    .container.is-md
      .flash__inner
        h2.flash__title
          = pluralize(resource.errors.count, "error")
          |  prohibited this user from being saved:
        ul.flash__items
          - resource.errors.full_messages.each do |message|
            li.flash__item
              = message
        .flash__close.js-close-parent__trigger
          span.flash__close-icon &times;
