doctype html
html(lang="ja")
  head
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = javascript_pack_tag "application"
  body(class="#{view_id}")
    = render "flash"
    ul
      li= link_to "Home", root_path
      li= link_to "Admin Home", admin_root_path
      li= link_to "Listing Users", admin_users_path
      li= link_to "Listing Posts", admin_posts_path
    = yield
